mlflow==2.11.3
cffi==1.15.1
cloudpickle==3.0.0
importlib-metadata==7.1.0
jinja2==3.1.3
matplotlib==3.7.5
numpy==1.26.4
packaging==23.2
pandas==2.1.4
pyarrow==15.0.2
pycaret==3.3.0
pyyaml==6.0.1
scikit-learn==1.4.1.post1
scipy==1.11.4